# grpc-contract-service

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: clean build.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/jdriven/blogs/svc/contract/: ClientMain.java  ServerMain.java
src/main/java/nl/jdriven/blogs/svc/contract/api/: ContractServiceApi.java  ContractServiceApiHandler.java  Transformer.java
src/main/java/nl/jdriven/blogs/svc/contract/model/api/: BooleanOption.java  DetailedResult.java  Error.java  Response.java
src/main/java/nl/jdriven/blogs/svc/contract/model/exception/: NotFoundException.java  PreConditionNotMetException.java
src/main/java/nl/jdriven/blogs/svc/contract/model/main/: Contract.java  WorkDone.java
src/main/java/nl/jdriven/blogs/svc/contract/service/: ContractService.java
src/main/proto/: grpc_contract_api_v1.proto
src/main/resources/: logback.xml
