plugins {
    id "com.google.protobuf" version "0.8.12"
    id "java"
}

//def nettyTcNativeVersion = '2.0.7.Final'
def grpcVersion = '1.28.1'
def protobufVersion = '3.9.2'
def protocVersion = '3.9.2'

repositories {
    mavenLocal()
	mavenCentral()
}

group 'nl.blogs.svc.contract'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

dependencies {
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    implementation "com.google.api.grpc:proto-google-common-protos:1.0.0"

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"

    implementation "org.apache.commons:commons-lang3:3.5"
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

